aaron.version= 1
aaron.data-center-id= 1
aaron.machine-id=1

spring.application.name=paper
server.port=8080

spring.datasource.data-username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=127.0.0.1
spring.datasource.password=xym123
