aaron.version= 1
aaron.data-center-id= 1
aaron.machine-id=1

spring.application.name=paper
server.port=8080

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_paper_center?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.password=xym123
